{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "host": "rabbitmq:5672",
    "username": "guest",
    "password": "guest"
  }
}
